# UnityEngineAnalyzer

./: .gitignore  UnityEngineAnalyzer.sln
UnityEngineAnalyzer.CLI/: App.config  Program.cs  SolutionAnalyzer.cs  UnityEngineAnalyzer.CLI.csproj  packages.config
UnityEngineAnalyzer.CMD/: Program.cs  UnityEngineAnalyzer.CMD.csproj  UnityEngineAnalyzerClient.cs  UnityReportTemplate.html
UnityEngineAnalyzer.CMD/Core/: CSProjAnalyzer.cs  ICSProjAnalyzer.cs  IUnityProjectAnalyzer.cs  Options.cs  SimpleDiagnostic.cs  SimpleDiagnosticFilterer.cs  UnityProjectAnalyzer.cs  UnityProjectInfo.cs  UnityProjectInfoCollector.cs  UnityVersionResolver.cs
UnityEngineAnalyzer.CMD/Installers/: ClientInstaller.cs  CoreInstaller.cs  ReportingInstaller.cs  UtilitiesInstaller.cs
UnityEngineAnalyzer.CMD/Reporting/: HTMLAnalyzerReporter.cs  IAnalyzerExporter.cs  IAnalyzerReporter.cs
UnityEngineAnalyzer.CMD/Utilities/: DirectoryUtility.cs  FileUtility.cs  IDirectoryUtility.cs  IFileUtility.cs  ILog.cs  SystemConsoleLog.cs
UnityEngineAnalyzer/Linty.Analyzers/: Linty.Analyzers.csproj
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/: UnityEngineAnalyzer.Test.csproj  app.config  packages.config
UnityEngineAnalyzer/UnityEngineAnalyzer.Vsix/: UnityEngineAnalyzer.Vsix.csproj
